# queuing-opencl

./: .gitignore  README.md
mpj-test/: HelloWorld.java  machines
queuing/: input.txt  machines  pom.xml  test.sh
queuing/repo/mpi/mpi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
queuing/repo/mpi/mpi/0.42/: mpi-0.42.jar.md5  mpi-0.42.jar.sha1  mpi-0.42.pom  mpi-0.42.pom.md5  mpi-0.42.pom.sha1
queuing/src/main/java/pl/edu/pg/queuing/: App.java  VectorAdd.cl
queuing/src/main/resources/pl/edu/pg/queuing/: kernel.cl
queuing/src/test/java/pl/edu/pg/queuing/: AppTest.java
